<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gxc-NO-NAH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video-->
        <scene sceneID="I8g-ea-Qso">
            <objects>
                <viewController title="Video" id="8p2-4V-4ok" customClass="VideoViewController" customModule="Dashi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4OG-uj-jfI"/>
                        <viewControllerLayoutGuide type="bottom" id="Rbz-ff-HnS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NvD-xC-iDL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpy-bu-ULb">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </view>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFV-je-gRe">
                                <rect key="frame" x="122.5" y="473" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Avx-PN-cJU"/>
                                    <constraint firstAttribute="width" constant="75" id="eLl-1H-dZo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="record-512"/>
                                <connections>
                                    <action selector="recordVideoButtonPressedWithSender:" destination="8p2-4V-4ok" eventType="touchUpInside" id="pbD-oy-DB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-jW-5sq">
                                <rect key="frame" x="256" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="KoR-FX-A5t"/>
                                    <constraint firstAttribute="height" constant="48" id="ZiZ-nX-uwH"/>
                                </constraints>
                                <state key="normal" image="switch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraTogglePressedWithSender:" destination="8p2-4V-4ok" eventType="touchUpInside" id="Ich-em-S5K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xFV-je-gRe" firstAttribute="centerX" secondItem="cpy-bu-ULb" secondAttribute="centerX" id="62q-u4-ylo"/>
                            <constraint firstItem="cpy-bu-ULb" firstAttribute="leading" secondItem="NvD-xC-iDL" secondAttribute="leading" id="E81-uF-lzJ"/>
                            <constraint firstAttribute="bottom" secondItem="xFV-je-gRe" secondAttribute="bottom" constant="20" symbolic="YES" id="Tct-Pb-slv"/>
                            <constraint firstItem="fYf-jW-5sq" firstAttribute="top" secondItem="4OG-uj-jfI" secondAttribute="bottom" constant="8" id="ULk-ib-r3I"/>
                            <constraint firstItem="cpy-bu-ULb" firstAttribute="bottom" secondItem="Rbz-ff-HnS" secondAttribute="top" id="W4b-vb-dWG"/>
                            <constraint firstItem="cpy-bu-ULb" firstAttribute="top" secondItem="4OG-uj-jfI" secondAttribute="bottom" id="ZJU-jQ-Nuf"/>
                            <constraint firstItem="fYf-jW-5sq" firstAttribute="trailing" secondItem="NvD-xC-iDL" secondAttribute="trailingMargin" id="ayF-TP-EVR"/>
                            <constraint firstAttribute="trailing" secondItem="cpy-bu-ULb" secondAttribute="trailing" id="dtu-bp-LCF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="cpy-bu-ULb" id="2eV-Lv-pPT"/>
                        <outlet property="recordButton" destination="xFV-je-gRe" id="jKC-ap-eGk"/>
                        <outlet property="toggleButton" destination="fYf-jW-5sq" id="COm-an-3uv"/>
                        <segue destination="APL-xH-iKf" kind="presentation" identifier="videoPreview" id="rN0-aV-jap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgk-6F-2aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-65.217391304347828"/>
        </scene>
        <!--Videos Table View Controller-->
        <scene sceneID="Vzt-n4-ruR">
            <objects>
                <tableViewController id="FkJ-At-WVc" customClass="VideosTableViewController" customModule="Dashi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gKC-C5-PK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vidCell" rowHeight="107" id="FGv-th-T6n">
                                <rect key="frame" x="0.0" y="28" width="320" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGv-th-T6n" id="MCA-rX-331">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="APL-xH-iKf" kind="presentation" id="5bN-3O-Ge9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FkJ-At-WVc" id="6pN-gs-FRb"/>
                            <outlet property="delegate" destination="FkJ-At-WVc" id="IjE-yW-OfH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxK-ZE-kJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="608"/>
        </scene>
        <!--Video Preview View Controller-->
        <scene sceneID="7pr-6M-0ze">
            <objects>
                <viewController storyboardIdentifier="VideoPreview" id="APL-xH-iKf" customClass="VideoPreviewViewController" customModule="Dashi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahp-Fm-06O"/>
                        <viewControllerLayoutGuide type="bottom" id="dJe-SU-QII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mi5-6p-0HE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-ZF-MT6" customClass="PlayerView" customModule="Dashi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                            <button hidden="YES" opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM0-AP-X0W">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" red="0.1436504451" green="0.55982409509999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveToLibrary" destination="APL-xH-iKf" eventType="touchUpInside" id="TP1-0z-Fde"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjr-40-7jK">
                                <rect key="frame" x="16" y="480" width="288" height="30"/>
                                <color key="backgroundColor" red="0.020442457979999999" green="0.87958115179999996" blue="0.067722636000000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playPauseButtonPressed" destination="APL-xH-iKf" eventType="touchUpInside" id="mNj-ET-e6p"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37E-9J-E2Z">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Z4z-Gx-ED3"/>
                                    <constraint firstAttribute="height" constant="30" id="jMD-bN-gGD"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closePreview" destination="APL-xH-iKf" eventType="touchUpInside" id="0gf-KT-SMi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ze8-ZF-MT6" firstAttribute="top" secondItem="mi5-6p-0HE" secondAttribute="top" id="5HH-4X-OA3"/>
                            <constraint firstItem="Pjr-40-7jK" firstAttribute="centerX" secondItem="ze8-ZF-MT6" secondAttribute="centerX" id="Bdh-rL-ELK"/>
                            <constraint firstItem="Pjr-40-7jK" firstAttribute="leading" secondItem="mi5-6p-0HE" secondAttribute="leadingMargin" id="OCE-aF-jb1"/>
                            <constraint firstAttribute="bottom" secondItem="ZM0-AP-X0W" secondAttribute="bottom" constant="20" symbolic="YES" id="PeT-q9-OXb"/>
                            <constraint firstItem="ZM0-AP-X0W" firstAttribute="top" secondItem="Pjr-40-7jK" secondAttribute="bottom" constant="8" symbolic="YES" id="ZTQ-PU-99w"/>
                            <constraint firstItem="37E-9J-E2Z" firstAttribute="top" secondItem="ahp-Fm-06O" secondAttribute="bottom" constant="8" id="aoB-E1-91e"/>
                            <constraint firstAttribute="trailing" secondItem="ze8-ZF-MT6" secondAttribute="trailing" id="bUx-9m-soJ"/>
                            <constraint firstItem="Pjr-40-7jK" firstAttribute="trailing" secondItem="ZM0-AP-X0W" secondAttribute="trailing" id="bue-Om-kie"/>
                            <constraint firstItem="37E-9J-E2Z" firstAttribute="trailing" secondItem="mi5-6p-0HE" secondAttribute="trailingMargin" id="emO-dP-xTp"/>
                            <constraint firstItem="ze8-ZF-MT6" firstAttribute="bottom" secondItem="dJe-SU-QII" secondAttribute="top" id="lVo-gT-PMU"/>
                            <constraint firstItem="ze8-ZF-MT6" firstAttribute="leading" secondItem="mi5-6p-0HE" secondAttribute="leading" id="oFs-lR-zrE"/>
                            <constraint firstItem="Pjr-40-7jK" firstAttribute="leading" secondItem="ZM0-AP-X0W" secondAttribute="leading" id="xhJ-b9-6MC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="Pjr-40-7jK" id="39D-xK-a4E"/>
                        <outlet property="playerView" destination="ze8-ZF-MT6" id="rxA-e7-DCK"/>
                        <outlet property="saveButton" destination="ZM0-AP-X0W" id="eaL-Wy-cbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBd-g0-TNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="-65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2y-U5-46z">
            <objects>
                <navigationController id="Gxc-NO-NAH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPI-as-BFe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Bz-be-hOT" kind="relationship" relationship="rootViewController" id="PWp-Ov-wmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHP-DF-DOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PRv-ez-c14">
            <objects>
                <viewController id="8Bz-be-hOT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuA-7G-9i4"/>
                        <viewControllerLayoutGuide type="bottom" id="7Aj-EQ-EYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5E-lq-CnG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-tX-5Gf">
                                <rect key="frame" x="111" y="269" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start Trip"/>
                                <connections>
                                    <segue destination="8p2-4V-4ok" kind="show" id="t0k-mQ-GeN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fll-6s-RTq">
                                <rect key="frame" x="107" y="366" width="84" height="30"/>
                                <state key="normal" title="View Videos"/>
                                <connections>
                                    <segue destination="FkJ-At-WVc" kind="show" id="2wZ-e2-AG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xdm-tX-5Gf" firstAttribute="centerX" secondItem="t5E-lq-CnG" secondAttribute="centerX" id="7kI-1O-zKg"/>
                            <constraint firstItem="xdm-tX-5Gf" firstAttribute="top" secondItem="uuA-7G-9i4" secondAttribute="bottom" constant="205" id="BCl-8y-idD"/>
                            <constraint firstItem="fll-6s-RTq" firstAttribute="top" secondItem="xdm-tX-5Gf" secondAttribute="bottom" constant="67" id="efn-zP-QW4"/>
                            <constraint firstItem="xdm-tX-5Gf" firstAttribute="centerY" secondItem="t5E-lq-CnG" secondAttribute="centerY" id="lAg-4t-wV2"/>
                            <constraint firstItem="xdm-tX-5Gf" firstAttribute="leading" secondItem="t5E-lq-CnG" secondAttribute="leadingMargin" constant="95" id="r7r-2u-wFG"/>
                            <constraint firstItem="fll-6s-RTq" firstAttribute="leading" secondItem="t5E-lq-CnG" secondAttribute="leadingMargin" constant="91" id="ut1-Ws-wbW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aul-21-M63"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikB-jz-X0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="record-512" width="232" height="232"/>
        <image name="switch" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rN0-aV-jap"/>
    </inferredMetricsTieBreakers>
</document>
