<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gxc-NO-NAH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video-->
        <scene sceneID="I8g-ea-Qso">
            <objects>
                <viewController title="Video" id="8p2-4V-4ok" customClass="VideoViewController" customModule="Dashi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4OG-uj-jfI"/>
                        <viewControllerLayoutGuide type="bottom" id="Rbz-ff-HnS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NvD-xC-iDL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpy-bu-ULb">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </view>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwH-Xj-alT">
                                <rect key="frame" x="16" y="505" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KAV-A3-aaa"/>
                                    <constraint firstAttribute="width" constant="30" id="ZPy-Jy-nff"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Arrows-Back-icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressedWithSender:" destination="8p2-4V-4ok" eventType="touchUpInside" id="dTW-uc-wkp"/>
                                    <action selector="closePreview" destination="APL-xH-iKf" eventType="touchUpInside" id="cul-zw-qnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFV-je-gRe">
                                <rect key="frame" x="130.5" y="488" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Avx-PN-cJU"/>
                                    <constraint firstAttribute="width" constant="60" id="eLl-1H-dZo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="record off"/>
                                <connections>
                                    <action selector="recordVideoButtonPressedWithSender:" destination="8p2-4V-4ok" eventType="touchUpInside" id="pbD-oy-DB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-jW-5sq">
                                <rect key="frame" x="264" y="498" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KoR-FX-A5t"/>
                                    <constraint firstAttribute="height" constant="40" id="ZiZ-nX-uwH"/>
                                </constraints>
                                <state key="normal" image="switch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraTogglePressedWithSender:" destination="8p2-4V-4ok" eventType="touchUpInside" id="Ich-em-S5K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mwH-Xj-alT" firstAttribute="leading" secondItem="NvD-xC-iDL" secondAttribute="leadingMargin" id="2IC-rI-zni"/>
                            <constraint firstItem="xFV-je-gRe" firstAttribute="centerX" secondItem="cpy-bu-ULb" secondAttribute="centerX" id="62q-u4-ylo"/>
                            <constraint firstItem="cpy-bu-ULb" firstAttribute="leading" secondItem="NvD-xC-iDL" secondAttribute="leading" id="E81-uF-lzJ"/>
                            <constraint firstAttribute="bottom" secondItem="xFV-je-gRe" secondAttribute="bottom" constant="20" symbolic="YES" id="Tct-Pb-slv"/>
                            <constraint firstItem="fYf-jW-5sq" firstAttribute="centerY" secondItem="xFV-je-gRe" secondAttribute="centerY" id="ULk-ib-r3I"/>
                            <constraint firstItem="cpy-bu-ULb" firstAttribute="bottom" secondItem="Rbz-ff-HnS" secondAttribute="top" id="W4b-vb-dWG"/>
                            <constraint firstItem="cpy-bu-ULb" firstAttribute="top" secondItem="4OG-uj-jfI" secondAttribute="bottom" id="ZJU-jQ-Nuf"/>
                            <constraint firstItem="fYf-jW-5sq" firstAttribute="trailing" secondItem="NvD-xC-iDL" secondAttribute="trailingMargin" id="ayF-TP-EVR"/>
                            <constraint firstItem="mwH-Xj-alT" firstAttribute="centerY" secondItem="fYf-jW-5sq" secondAttribute="centerY" constant="2" id="dtZ-ap-TMr"/>
                            <constraint firstAttribute="trailing" secondItem="cpy-bu-ULb" secondAttribute="trailing" id="dtu-bp-LCF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="mwH-Xj-alT" id="OEG-C2-x9j"/>
                        <outlet property="previewView" destination="cpy-bu-ULb" id="2eV-Lv-pPT"/>
                        <outlet property="recordButton" destination="xFV-je-gRe" id="jKC-ap-eGk"/>
                        <outlet property="toggleButton" destination="fYf-jW-5sq" id="COm-an-3uv"/>
                        <segue destination="FkJ-At-WVc" kind="show" identifier="previousTrips" id="9eM-jC-Tl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgk-6F-2aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-65.217391304347828"/>
        </scene>
        <!--Previous Trips-->
        <scene sceneID="Vzt-n4-ruR">
            <objects>
                <tableViewController id="FkJ-At-WVc" customClass="VideosTableViewController" customModule="Dashi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gKC-C5-PK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vidCell2" rowHeight="96" id="HSZ-3Y-0ZP" customClass="VideoTableViewCell" customModule="Dashi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSZ-3Y-0ZP" id="Vmz-gt-6CP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ab-qd-7hQ">
                                            <rect key="frame" x="0.0" y="-17" width="128" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va1-Pf-XSP">
                                            <rect key="frame" x="136" y="35" width="133" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="tKz-FE-1AK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8c-bx-xQw">
                                            <rect key="frame" x="139" y="-6" width="42" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="GFg-h8-uBd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMo-2l-rpY">
                                            <rect key="frame" x="246" y="63" width="58" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="8Od-WJ-O0T"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Ab-qd-7hQ" firstAttribute="leading" secondItem="Vmz-gt-6CP" secondAttribute="leading" id="6qK-ao-XZG"/>
                                        <constraint firstItem="fMo-2l-rpY" firstAttribute="trailing" secondItem="Vmz-gt-6CP" secondAttribute="trailingMargin" id="9jX-IJ-4pf"/>
                                        <constraint firstItem="fMo-2l-rpY" firstAttribute="top" secondItem="va1-Pf-XSP" secondAttribute="bottom" constant="8" symbolic="YES" id="IfO-3C-PLE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fMo-2l-rpY" secondAttribute="bottom" constant="-14" id="KZq-nw-QEz"/>
                                        <constraint firstItem="2Ab-qd-7hQ" firstAttribute="top" secondItem="Vmz-gt-6CP" secondAttribute="topMargin" constant="-28" id="Kfn-Td-wqu"/>
                                        <constraint firstItem="va1-Pf-XSP" firstAttribute="leading" secondItem="2Ab-qd-7hQ" secondAttribute="trailing" constant="8" id="M1d-BG-Bfk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="va1-Pf-XSP" secondAttribute="trailing" constant="35" id="QGp-Bg-Qc7"/>
                                        <constraint firstItem="V8c-bx-xQw" firstAttribute="leading" secondItem="va1-Pf-XSP" secondAttribute="leading" constant="3" id="XLo-QX-92d"/>
                                        <constraint firstItem="V8c-bx-xQw" firstAttribute="top" secondItem="Vmz-gt-6CP" secondAttribute="top" constant="-6" id="cZ4-qB-q7g"/>
                                        <constraint firstItem="2Ab-qd-7hQ" firstAttribute="centerY" secondItem="Vmz-gt-6CP" secondAttribute="centerY" id="eYs-pW-7dC"/>
                                        <constraint firstItem="va1-Pf-XSP" firstAttribute="bottom" secondItem="Vmz-gt-6CP" secondAttribute="bottomMargin" constant="-26" id="g6n-lG-pIf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="V8c-bx-xQw" id="IDy-JF-bl8"/>
                                    <outlet property="location" destination="va1-Pf-XSP" id="8GN-mS-q18"/>
                                    <outlet property="storageIcon" destination="fMo-2l-rpY" id="fxK-CY-8v7"/>
                                    <outlet property="thumbnail" destination="2Ab-qd-7hQ" id="oHt-cX-JoY"/>
                                    <segue destination="V0s-R8-uJe" kind="show" identifier="ShowVideoDetail" id="6le-rD-qJp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FkJ-At-WVc" id="6pN-gs-FRb"/>
                            <outlet property="delegate" destination="FkJ-At-WVc" id="IjE-yW-OfH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Previous Trips" id="vfu-8P-w4U">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gKo-uT-gfN"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="Msh-kT-ece" kind="unwind" unwindAction="unwindToMenuWithSegue:" id="KhN-HF-UcI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxK-ZE-kJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Msh-kT-ece" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1941" y="822"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="UQl-HB-hhu">
            <objects>
                <viewController storyboardIdentifier="VideoDetail" id="V0s-R8-uJe" customClass="VideoDetailViewController" customModule="Dashi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4YS-yv-EmS"/>
                        <viewControllerLayoutGuide type="bottom" id="cbX-pE-Foi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKC-Km-GYU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="videoDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKq-Ev-LRD">
                                <rect key="frame" x="16" y="294" width="167" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="k6h-lR-6nU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="videoTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtE-Gr-Psp">
                                <rect key="frame" x="191" y="294" width="113" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Ujw-uj-gNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="videoLocation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsS-EU-Sgb">
                                <rect key="frame" x="122" y="253" width="182" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="we8-Ua-HYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHS-f5-UEK">
                                <rect key="frame" x="16" y="253" width="107" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="I5M-Gl-ihJ"/>
                                    <constraint firstAttribute="width" constant="107" id="dWh-P3-jXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60K-Wr-D8l">
                                <rect key="frame" x="16" y="72" width="288" height="161"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="videoLength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-Tl-6Kr">
                                <rect key="frame" x="16" y="339" width="107" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAa-tW-XuK">
                                <rect key="frame" x="262" y="328" width="42" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teG-Sz-wcO">
                                <rect key="frame" x="105" y="473" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload to Cloud"/>
                                <connections>
                                    <action selector="pushToCloud:" destination="V0s-R8-uJe" eventType="touchUpInside" id="hNQ-pQ-RWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCI-hj-7xk">
                                <rect key="frame" x="137" y="435" width="46" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareVideoLink" destination="V0s-R8-uJe" eventType="touchUpInside" id="DdI-1V-Coc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fKq-Ev-LRD" firstAttribute="firstBaseline" secondItem="WtE-Gr-Psp" secondAttribute="firstBaseline" id="08Y-DO-oqw"/>
                            <constraint firstItem="YHS-f5-UEK" firstAttribute="leading" secondItem="fKq-Ev-LRD" secondAttribute="leading" id="0Wy-M4-0Nu"/>
                            <constraint firstItem="YHS-f5-UEK" firstAttribute="trailing" secondItem="gSY-Tl-6Kr" secondAttribute="trailing" id="2xL-Ls-k4p"/>
                            <constraint firstItem="60K-Wr-D8l" firstAttribute="top" secondItem="4YS-yv-EmS" secondAttribute="bottom" constant="8" symbolic="YES" id="4mt-Bw-1Ms"/>
                            <constraint firstItem="tCI-hj-7xk" firstAttribute="centerX" secondItem="60K-Wr-D8l" secondAttribute="centerX" id="6db-GM-CRa"/>
                            <constraint firstItem="fKq-Ev-LRD" firstAttribute="top" secondItem="YHS-f5-UEK" secondAttribute="bottom" constant="8" symbolic="YES" id="D73-Cp-laU"/>
                            <constraint firstItem="WtE-Gr-Psp" firstAttribute="leading" secondItem="fKq-Ev-LRD" secondAttribute="trailing" constant="8" symbolic="YES" id="HkL-SS-HgK"/>
                            <constraint firstItem="60K-Wr-D8l" firstAttribute="trailing" secondItem="cKC-Km-GYU" secondAttribute="trailingMargin" id="NBE-6P-ymW"/>
                            <constraint firstItem="fKq-Ev-LRD" firstAttribute="leading" secondItem="gSY-Tl-6Kr" secondAttribute="leading" id="Ok2-ta-2TB"/>
                            <constraint firstItem="cbX-pE-Foi" firstAttribute="top" secondItem="WtE-Gr-Psp" secondAttribute="bottom" constant="242" id="QRZ-il-G4q"/>
                            <constraint firstItem="QAa-tW-XuK" firstAttribute="trailing" secondItem="WtE-Gr-Psp" secondAttribute="trailing" id="a32-p3-Ufd"/>
                            <constraint firstItem="QAa-tW-XuK" firstAttribute="centerY" secondItem="gSY-Tl-6Kr" secondAttribute="centerY" id="aHl-gv-wrp"/>
                            <constraint firstItem="YHS-f5-UEK" firstAttribute="baseline" secondItem="EsS-EU-Sgb" secondAttribute="baseline" id="bE9-qI-I2F"/>
                            <constraint firstItem="fKq-Ev-LRD" firstAttribute="centerY" secondItem="WtE-Gr-Psp" secondAttribute="centerY" id="fbs-pu-q3j"/>
                            <constraint firstItem="QAa-tW-XuK" firstAttribute="top" secondItem="WtE-Gr-Psp" secondAttribute="bottom" constant="2" id="iZt-jM-KdS"/>
                            <constraint firstItem="gSY-Tl-6Kr" firstAttribute="top" secondItem="fKq-Ev-LRD" secondAttribute="bottom" constant="14" id="lJR-k1-9Z3"/>
                            <constraint firstItem="cbX-pE-Foi" firstAttribute="top" secondItem="tCI-hj-7xk" secondAttribute="bottom" constant="103" id="m7Z-8E-nGH"/>
                            <constraint firstItem="tCI-hj-7xk" firstAttribute="trailing" secondItem="fKq-Ev-LRD" secondAttribute="trailing" id="mqE-D9-k4c"/>
                            <constraint firstItem="YHS-f5-UEK" firstAttribute="top" secondItem="60K-Wr-D8l" secondAttribute="bottom" constant="20" id="mw6-aP-z87"/>
                            <constraint firstItem="EsS-EU-Sgb" firstAttribute="trailing" secondItem="WtE-Gr-Psp" secondAttribute="trailing" id="ttJ-E0-BXw"/>
                            <constraint firstItem="cbX-pE-Foi" firstAttribute="top" secondItem="gSY-Tl-6Kr" secondAttribute="bottom" constant="201" id="u2S-MF-sH1"/>
                            <constraint firstItem="YHS-f5-UEK" firstAttribute="firstBaseline" secondItem="EsS-EU-Sgb" secondAttribute="firstBaseline" id="ueZ-o4-d7w"/>
                            <constraint firstItem="60K-Wr-D8l" firstAttribute="leading" secondItem="YHS-f5-UEK" secondAttribute="leading" id="vcM-Lh-eVI"/>
                            <constraint firstItem="60K-Wr-D8l" firstAttribute="trailing" secondItem="EsS-EU-Sgb" secondAttribute="trailing" id="yX7-oD-cE6"/>
                            <constraint firstItem="60K-Wr-D8l" firstAttribute="leading" secondItem="cKC-Km-GYU" secondAttribute="leadingMargin" id="yie-6Z-KKC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="VideoDate" destination="fKq-Ev-LRD" id="HlU-AQ-QSr"/>
                        <outlet property="VideoTime" destination="WtE-Gr-Psp" id="pvg-fP-0sW"/>
                        <outlet property="uploadProgress" destination="QAa-tW-XuK" id="4H8-wV-f1L"/>
                        <outlet property="uploadToCloud" destination="teG-Sz-wcO" id="vp2-44-ccl"/>
                        <outlet property="videoDate" destination="fKq-Ev-LRD" id="863-34-xL6"/>
                        <outlet property="videoLength" destination="gSY-Tl-6Kr" id="aHI-b8-Dee"/>
                        <outlet property="videoLocation" destination="EsS-EU-Sgb" id="ONW-uU-J29"/>
                        <outlet property="videoThumbnail" destination="60K-Wr-D8l" id="v0W-vA-3i7"/>
                        <outlet property="videoTime" destination="WtE-Gr-Psp" id="3Oh-yd-Jjz"/>
                        <segue destination="APL-xH-iKf" kind="show" identifier="viewVideoSegue" id="jri-M0-YjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMU-DW-ttM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="822"/>
        </scene>
        <!--Video Preview View Controller-->
        <scene sceneID="7pr-6M-0ze">
            <objects>
                <viewController storyboardIdentifier="VideoPreview" id="APL-xH-iKf" customClass="VideoPreviewViewController" customModule="Dashi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahp-Fm-06O"/>
                        <viewControllerLayoutGuide type="bottom" id="dJe-SU-QII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mi5-6p-0HE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-ZF-MT6" customClass="PlayerView" customModule="Dashi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                            <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM0-AP-X0W">
                                <rect key="frame" x="16" y="516" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="NoK-a3-cDG"/>
                                    <constraint firstAttribute="width" constant="32" id="zzL-2i-lsg"/>
                                </constraints>
                                <state key="normal" image="save_file">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveToLibrary" destination="APL-xH-iKf" eventType="touchUpInside" id="TP1-0z-Fde"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjr-40-7jK">
                                <rect key="frame" x="135.5" y="259" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9Ag-ci-Gie"/>
                                    <constraint firstAttribute="height" constant="50" id="hn8-m2-NE8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play" image="play"/>
                                <connections>
                                    <action selector="playPauseButtonPressed" destination="APL-xH-iKf" eventType="touchUpInside" id="mNj-ET-e6p"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37E-9J-E2Z">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Z4z-Gx-ED3"/>
                                    <constraint firstAttribute="height" constant="30" id="jMD-bN-gGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closePreview" destination="APL-xH-iKf" eventType="touchUpInside" id="0gf-KT-SMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h5-Zz-v2x">
                                <rect key="frame" x="265" y="516" width="39" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="946-kI-ekP"/>
                                </constraints>
                                <state key="normal" image="push_to_cloud"/>
                                <connections>
                                    <action selector="pushToCloud" destination="APL-xH-iKf" eventType="touchUpInside" id="hfu-Cr-Vpw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ze8-ZF-MT6" firstAttribute="top" secondItem="mi5-6p-0HE" secondAttribute="top" id="5HH-4X-OA3"/>
                            <constraint firstItem="Pjr-40-7jK" firstAttribute="centerX" secondItem="ze8-ZF-MT6" secondAttribute="centerX" id="Bdh-rL-ELK"/>
                            <constraint firstItem="4h5-Zz-v2x" firstAttribute="bottom" secondItem="ZM0-AP-X0W" secondAttribute="bottom" id="HSL-58-XLh"/>
                            <constraint firstAttribute="bottom" secondItem="ZM0-AP-X0W" secondAttribute="bottom" constant="20" symbolic="YES" id="PeT-q9-OXb"/>
                            <constraint firstItem="37E-9J-E2Z" firstAttribute="top" secondItem="ahp-Fm-06O" secondAttribute="bottom" constant="8" id="aoB-E1-91e"/>
                            <constraint firstAttribute="trailing" secondItem="ze8-ZF-MT6" secondAttribute="trailing" id="bUx-9m-soJ"/>
                            <constraint firstItem="37E-9J-E2Z" firstAttribute="trailing" secondItem="mi5-6p-0HE" secondAttribute="trailingMargin" id="emO-dP-xTp"/>
                            <constraint firstItem="4h5-Zz-v2x" firstAttribute="top" secondItem="ZM0-AP-X0W" secondAttribute="top" id="fdq-sZ-Ujp"/>
                            <constraint firstItem="ZM0-AP-X0W" firstAttribute="leading" secondItem="mi5-6p-0HE" secondAttribute="leadingMargin" id="jDj-Xe-eol"/>
                            <constraint firstItem="ze8-ZF-MT6" firstAttribute="bottom" secondItem="dJe-SU-QII" secondAttribute="top" id="lVo-gT-PMU"/>
                            <constraint firstItem="ze8-ZF-MT6" firstAttribute="leading" secondItem="mi5-6p-0HE" secondAttribute="leading" id="oFs-lR-zrE"/>
                            <constraint firstItem="4h5-Zz-v2x" firstAttribute="trailing" secondItem="mi5-6p-0HE" secondAttribute="trailingMargin" id="sJf-CA-Xhz"/>
                            <constraint firstItem="Pjr-40-7jK" firstAttribute="centerY" secondItem="mi5-6p-0HE" secondAttribute="centerY" id="yu9-aO-92p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="Pjr-40-7jK" id="39D-xK-a4E"/>
                        <outlet property="playerView" destination="ze8-ZF-MT6" id="rxA-e7-DCK"/>
                        <outlet property="pushToCloudButton" destination="4h5-Zz-v2x" id="qj2-Yo-E7I"/>
                        <outlet property="saveButton" destination="ZM0-AP-X0W" id="eaL-Wy-cbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBd-g0-TNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="-65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2y-U5-46z">
            <objects>
                <navigationController navigationBarHidden="YES" id="Gxc-NO-NAH" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPI-as-BFe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Bz-be-hOT" kind="relationship" relationship="rootViewController" id="PWp-Ov-wmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHP-DF-DOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-65"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="jky-X4-pGI">
            <objects>
                <viewController id="gFz-cT-npz" customClass="SignupViewController" customModule="Dashi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJt-Vb-eD2"/>
                        <viewControllerLayoutGuide type="bottom" id="wGt-pz-RS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4BG-Yp-6Ds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-Vr-qJw">
                                <rect key="frame" x="16" y="60" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fNr-fC-tyj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gFz-cT-npz" id="jIS-Kv-0ZO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-Km-hne">
                                <rect key="frame" x="16" y="130" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uJX-j7-jeL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gFz-cT-npz" id="fQY-Ic-aFG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38w-aq-lJ5">
                                <rect key="frame" x="16" y="200" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ClD-Rc-Vjc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="gFz-cT-npz" id="u2S-LC-ApB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIw-or-Yu7">
                                <rect key="frame" x="16" y="271" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GOk-YD-k29"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="gFz-cT-npz" id="a8a-iF-TfS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSA-Zb-lyy">
                                <rect key="frame" x="16" y="31" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu9-O7-FLL">
                                <rect key="frame" x="16" y="101" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obo-uH-dSx">
                                <rect key="frame" x="16" y="171" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fd-Oq-ybd">
                                <rect key="frame" x="16" y="242" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0j-Il-cjF">
                                <rect key="frame" x="117.5" y="321" width="86" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPushed:" destination="gFz-cT-npz" eventType="touchUpInside" id="Ees-LV-uhR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzK-iy-SCL">
                                <rect key="frame" x="37" y="402" width="250" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2f-Km-hne" firstAttribute="top" secondItem="Jff-Vr-qJw" secondAttribute="bottom" constant="40" id="0qg-Kp-xgr"/>
                            <constraint firstItem="Cu9-O7-FLL" firstAttribute="leading" secondItem="v2f-Km-hne" secondAttribute="leading" id="4Gm-MY-qBk"/>
                            <constraint firstItem="Jff-Vr-qJw" firstAttribute="trailing" secondItem="v2f-Km-hne" secondAttribute="trailing" id="9Mp-Z4-tUp"/>
                            <constraint firstItem="T0j-Il-cjF" firstAttribute="top" secondItem="QIw-or-Yu7" secondAttribute="bottom" constant="20" identifier="signUpMarginTop" id="B9F-dn-iUf"/>
                            <constraint firstItem="obo-uH-dSx" firstAttribute="leading" secondItem="38w-aq-lJ5" secondAttribute="leading" id="DZW-WM-bfv"/>
                            <constraint firstItem="Jff-Vr-qJw" firstAttribute="leading" secondItem="4BG-Yp-6Ds" secondAttribute="leadingMargin" id="LYO-TC-hlF"/>
                            <constraint firstItem="T0j-Il-cjF" firstAttribute="centerX" secondItem="QIw-or-Yu7" secondAttribute="centerX" id="MQu-2w-cAy"/>
                            <constraint firstItem="38w-aq-lJ5" firstAttribute="top" secondItem="v2f-Km-hne" secondAttribute="bottom" constant="40" id="MyV-GT-CQW"/>
                            <constraint firstItem="Jff-Vr-qJw" firstAttribute="leading" secondItem="v2f-Km-hne" secondAttribute="leading" id="O0i-lj-Lv0"/>
                            <constraint firstItem="38w-aq-lJ5" firstAttribute="trailing" secondItem="QIw-or-Yu7" secondAttribute="trailing" id="Pdf-4j-5gT"/>
                            <constraint firstItem="Jff-Vr-qJw" firstAttribute="top" secondItem="UJt-Vb-eD2" secondAttribute="bottom" constant="40" id="Rg1-HM-x8b"/>
                            <constraint firstItem="Jff-Vr-qJw" firstAttribute="centerX" secondItem="4BG-Yp-6Ds" secondAttribute="centerX" id="UcJ-fB-vz3"/>
                            <constraint firstItem="QIw-or-Yu7" firstAttribute="top" secondItem="6Fd-Oq-ybd" secondAttribute="bottom" constant="8" symbolic="YES" id="Uj2-T8-hxg"/>
                            <constraint firstItem="QIw-or-Yu7" firstAttribute="top" secondItem="38w-aq-lJ5" secondAttribute="bottom" constant="41" id="Wse-cq-2w8"/>
                            <constraint firstItem="38w-aq-lJ5" firstAttribute="top" secondItem="obo-uH-dSx" secondAttribute="bottom" constant="8" symbolic="YES" id="ZeJ-5A-b5p"/>
                            <constraint firstItem="v2f-Km-hne" firstAttribute="top" secondItem="Cu9-O7-FLL" secondAttribute="bottom" constant="8" symbolic="YES" id="bET-cn-b3j"/>
                            <constraint firstItem="6Fd-Oq-ybd" firstAttribute="leading" secondItem="QIw-or-Yu7" secondAttribute="leading" id="cyu-qS-MzY"/>
                            <constraint firstItem="38w-aq-lJ5" firstAttribute="leading" secondItem="QIw-or-Yu7" secondAttribute="leading" id="dT3-SY-Wsm"/>
                            <constraint firstItem="v2f-Km-hne" firstAttribute="trailing" secondItem="38w-aq-lJ5" secondAttribute="trailing" id="dU0-Rn-o3Q"/>
                            <constraint firstItem="Jff-Vr-qJw" firstAttribute="top" secondItem="CSA-Zb-lyy" secondAttribute="bottom" constant="8" symbolic="YES" id="dVd-Mx-VX7"/>
                            <constraint firstItem="v2f-Km-hne" firstAttribute="leading" secondItem="38w-aq-lJ5" secondAttribute="leading" id="vRB-Iw-vtK"/>
                            <constraint firstItem="CSA-Zb-lyy" firstAttribute="leading" secondItem="Jff-Vr-qJw" secondAttribute="leading" id="z0N-Tw-AQ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirm" destination="QIw-or-Yu7" id="rYr-XR-C1k"/>
                        <outlet property="email" destination="v2f-Km-hne" id="4Ic-2e-yPg"/>
                        <outlet property="errorMessage" destination="pzK-iy-SCL" id="ife-Gm-WDh"/>
                        <outlet property="name" destination="Jff-Vr-qJw" id="aJb-7J-1D2"/>
                        <outlet property="password" destination="38w-aq-lJ5" id="WCY-3y-zKl"/>
                        <outlet property="signUpButton" destination="T0j-Il-cjF" id="Bpk-A6-pLx"/>
                        <segue destination="Sym-zT-QRZ" kind="unwind" identifier="unwindFromSignUp" unwindAction="unwindToMenuWithSegue:" id="6n4-gX-rrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYi-6S-hdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sym-zT-QRZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1008.75" y="-841.90140845070425"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PRv-ez-c14">
            <objects>
                <viewController id="8Bz-be-hOT" customClass="HomeViewController" customModule="Dashi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuA-7G-9i4"/>
                        <viewControllerLayoutGuide type="bottom" id="7Aj-EQ-EYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5E-lq-CnG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashi Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2X9-xn-iJn">
                                <rect key="frame" x="10" y="20" width="300" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pbH-qw-vNV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-tX-5Gf">
                                <rect key="frame" x="10" y="262" width="97" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start Trip">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8p2-4V-4ok" kind="show" id="t0k-mQ-GeN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fll-6s-RTq">
                                <rect key="frame" x="177" y="262" width="133" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="View Videos">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FkJ-At-WVc" kind="show" id="2wZ-e2-AG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ie-fk-jWQ">
                                <rect key="frame" x="123" y="385" width="76" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="8Bz-be-hOT" eventType="touchUpInside" id="5cq-pd-aKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xdm-tX-5Gf" firstAttribute="baseline" secondItem="fll-6s-RTq" secondAttribute="baseline" id="0Xi-m5-AVv"/>
                            <constraint firstItem="xdm-tX-5Gf" firstAttribute="top" secondItem="2X9-xn-iJn" secondAttribute="bottom" constant="8" symbolic="YES" id="BGc-N6-CXI"/>
                            <constraint firstItem="fll-6s-RTq" firstAttribute="trailing" secondItem="2X9-xn-iJn" secondAttribute="trailing" id="Nlq-W3-Cg7"/>
                            <constraint firstItem="4ie-fk-jWQ" firstAttribute="top" secondItem="fll-6s-RTq" secondAttribute="bottom" constant="81" id="Uue-iA-qmn"/>
                            <constraint firstItem="2X9-xn-iJn" firstAttribute="top" secondItem="t5E-lq-CnG" secondAttribute="top" constant="20" symbolic="YES" id="gzC-mC-Q05"/>
                            <constraint firstItem="2X9-xn-iJn" firstAttribute="centerX" secondItem="t5E-lq-CnG" secondAttribute="centerX" id="qlJ-1G-h2D"/>
                            <constraint firstItem="4ie-fk-jWQ" firstAttribute="leading" secondItem="t5E-lq-CnG" secondAttribute="leading" constant="123" id="roB-h5-g6l"/>
                            <constraint firstItem="xdm-tX-5Gf" firstAttribute="leading" secondItem="2X9-xn-iJn" secondAttribute="leading" id="sEE-rG-8v2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aul-21-M63"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="URh-3M-jNU" kind="presentation" identifier="loginSegue" id="0Tq-rb-Qul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikB-jz-X0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.75" y="-66.549295774647888"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RtT-1O-1k8">
            <objects>
                <viewController id="URh-3M-jNU" customClass="LoginViewController" customModule="Dashi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZw-1s-VSW"/>
                        <viewControllerLayoutGuide type="bottom" id="0Yt-bY-wgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gjf-fD-5a4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-R3-QD1">
                                <rect key="frame" x="16" y="173" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="URh-3M-jNU" id="Ehk-Dl-xxB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-Bb-Vf2">
                                <rect key="frame" x="16" y="65" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqZ-WH-6EO">
                                <rect key="frame" x="16" y="138" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nQ-H0-ah3">
                                <rect key="frame" x="16" y="94" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="URh-3M-jNU" id="AD1-6O-ZeC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGa-uK-6k5">
                                <rect key="frame" x="130" y="233" width="60" height="42"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="25" name=".AppleSystemUIFont"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginPushed:" destination="URh-3M-jNU" eventType="touchUpInside" id="GL4-re-s1J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Don't have an account?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6S-ai-tKh">
                                <rect key="frame" x="56" y="305" width="208" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbv-pJ-Y4T">
                                <rect key="frame" x="123.5" y="347" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Jac-vQ-fz0"/>
                                    <constraint firstAttribute="height" constant="21" id="e8j-xs-9jq"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="18" name=".SFNSText"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="gFz-cT-npz" kind="presentation" identifier="signupSegue" modalTransitionStyle="flipHorizontal" id="z4e-cp-T4l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-52-mNs">
                                <rect key="frame" x="56" y="402" width="208" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DDJ-Bb-Vf2" firstAttribute="leading" secondItem="Gjf-fD-5a4" secondAttribute="leadingMargin" id="3vJ-8V-wUq"/>
                            <constraint firstItem="KGa-uK-6k5" firstAttribute="centerX" secondItem="Gjf-fD-5a4" secondAttribute="centerXWithinMargins" id="43S-ha-bqb"/>
                            <constraint firstItem="6nQ-H0-ah3" firstAttribute="leading" secondItem="YYg-R3-QD1" secondAttribute="leading" id="470-4m-Jla"/>
                            <constraint firstItem="DDJ-Bb-Vf2" firstAttribute="top" secondItem="GZw-1s-VSW" secondAttribute="bottom" constant="45" identifier="usernameLabelMarginTop" id="4o1-Sj-eyi"/>
                            <constraint firstItem="FqZ-WH-6EO" firstAttribute="top" secondItem="6nQ-H0-ah3" secondAttribute="bottom" constant="14" id="73g-Ss-AdG"/>
                            <constraint firstItem="YYg-R3-QD1" firstAttribute="top" secondItem="FqZ-WH-6EO" secondAttribute="bottom" constant="14" id="7G7-D0-PUh"/>
                            <constraint firstItem="d6S-ai-tKh" firstAttribute="top" secondItem="KGa-uK-6k5" secondAttribute="bottom" constant="30" id="FaV-6g-DiL"/>
                            <constraint firstItem="6nQ-H0-ah3" firstAttribute="trailing" secondItem="Gjf-fD-5a4" secondAttribute="trailingMargin" id="HSf-vn-IUk"/>
                            <constraint firstItem="DDJ-Bb-Vf2" firstAttribute="leading" secondItem="FqZ-WH-6EO" secondAttribute="leading" id="HxQ-iV-O9m"/>
                            <constraint firstItem="6nQ-H0-ah3" firstAttribute="leading" secondItem="Gjf-fD-5a4" secondAttribute="leadingMargin" id="J5z-N5-hGf"/>
                            <constraint firstItem="d6S-ai-tKh" firstAttribute="centerX" secondItem="KGa-uK-6k5" secondAttribute="centerX" id="TKb-Ga-Qkq"/>
                            <constraint firstItem="KGa-uK-6k5" firstAttribute="top" secondItem="YYg-R3-QD1" secondAttribute="bottom" constant="30" id="UyG-2W-CLV"/>
                            <constraint firstItem="6nQ-H0-ah3" firstAttribute="trailing" secondItem="YYg-R3-QD1" secondAttribute="trailing" id="V3D-Zt-Pex"/>
                            <constraint firstItem="6nQ-H0-ah3" firstAttribute="top" secondItem="DDJ-Bb-Vf2" secondAttribute="bottom" constant="8" symbolic="YES" id="hcp-Oj-ipq"/>
                            <constraint firstItem="fbv-pJ-Y4T" firstAttribute="top" secondItem="d6S-ai-tKh" secondAttribute="bottom" constant="18" id="jBN-Zj-d4z"/>
                            <constraint firstItem="DDJ-Bb-Vf2" firstAttribute="trailing" secondItem="FqZ-WH-6EO" secondAttribute="trailing" id="myj-PO-qVu"/>
                            <constraint firstItem="fbv-pJ-Y4T" firstAttribute="centerX" secondItem="KGa-uK-6k5" secondAttribute="centerX" id="qPh-Qd-L86"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="6nQ-H0-ah3" id="nN6-dv-oK6"/>
                        <outlet property="errorMessage" destination="AiU-52-mNs" id="UNO-i1-ixu"/>
                        <outlet property="password" destination="YYg-R3-QD1" id="eqq-Mi-1xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnz-z4-lEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.5" y="-840.84507042253517"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrows-Back-icon" width="256" height="256"/>
        <image name="Dashi Logo" width="795" height="234"/>
        <image name="play" width="512" height="512"/>
        <image name="push_to_cloud" width="512" height="425"/>
        <image name="record off" width="512" height="512"/>
        <image name="save_file" width="256" height="256"/>
        <image name="switch" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2wZ-e2-AG5"/>
    </inferredMetricsTieBreakers>
</document>
